apiVersion: v1
kind: Secret
metadata:
  name: keda-kafka-secrets
data:
  sasl: "cGxhaW50ZXh0" # plaintext base 64 encoded
  tls: "ZW5hYmxl" # enable base 64 encoded
  username: "YWRtaW4=" # admin base 64 encoded
  password: "YWRtaW4=" # admin base 64 encoded
